server {
  listen 80;
  server_name _;

  location = / {
    resolver 127.0.0.11;

    set $domain $host;
    set $upstream "https://poc-db-music.vercel.app/profile/$domain";

    proxy_pass $upstream;
    proxy_set_header Host poc-db-music.vercel.app;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_redirect off;
  }

  location / {
    resolver 127.0.0.11;

    set $domain $host;
    set $upstream "https://poc-db-music.vercel.app/profile/$domain";

    proxy_pass $upstream$request_uri;
    proxy_set_header Host poc-db-music.vercel.app;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_redirect off;
  }
}